/* NOTE: This is the handwritten color variables files. 
         Eventually should be only what is not automatically generated from sketch (vars-colors.pcss)
	 TODO:
	   - needs to remove the primes and update the cstar-design with the updated primse colors
		 - needs to have the bdr/txt light/lightes... use the vars-colors gray shades
		 - 				 
*/
:root {
	/* palette */
	--clr-prime: #1976d2;
	--clr-scnd: #ffa000;

	--clr-prime-900: #0d47a1;
	--clr-prime-800: #1565c0;
	--clr-prime-700: #1976d2;
	--clr-prime-600: #1e88e5;
	--clr-prime-500: #2196f3;
	--clr-prime-400: #42a5f5;
	--clr-prime-300: #64b5f6;
	--clr-prime-200: #90caf9;
	--clr-prime-100: #bbdefb;
	--clr-prime-50: #e3f2fd;

	/* background colors */
	--bkg-lightest: #fafafa;
	--bkg-lighter: #eeeeee;
	--bkg-light: #e0e0e0;
	--bkg: #dddddd;
	--bkg-dark: #aaaaaa;
	--bkg-sel: #e3f2fd;
	--bkg-header: #474747;
	--bkg-nav: #eee;
	--bkg-prime: #65a2de;

	/* text on prime */
	--txt-op: rgba(255, 255, 255, 0);
	--txt-op-med: rgba(255, 255, 255, 0.99);
	--txt-op-low: rgba(255, 255, 255, 0.38);

	/* text black colors */
	--txt-white: rgba(0, 0, 0, 0.87);
	--txt-white-med: rgba(0, 0, 0, 0.6);
	--txt-white-low: rgba(0, 0, 0, 0.38);

	/* text white colors */
	--txt: rgba(0, 0, 0, 0.87);
	--txt-med: rgba(0, 0, 0, 0.6);
	--txt-low: rgba(0, 0, 0, 0.38);

	--txt-alert: red;
	--txt-action: #336699;
	--txt-link: #1565c0;

	--txt-prime: var(--clr-prime);

	/* border colors */
	--bdr-lightest: #f0f0f0;
	--bdr-lighter: #ddd;
	--bdr-light: #aaa;
	--bdr: #999;
	--bdr-dark: #555;
	--bdr-prime: var(--clr-prime);

	/* highlight */
	--highlight: #f0f0f0;

	/* icons color */
	--ico: #323232;
	--ico-prime: var(--clr-prime);
	--ico-dark: #242424;
	--ico-ngv: #fff;
}
