:root {
	/* gray */
	--clr-gray-050: #fafafa;
	--clr-gray-100: #f5f5f5;
	--clr-gray-200: #eeeeee;
	--clr-gray-300: #e0e0e0;
	--clr-gray-400: #bdbdbd;
	--clr-gray-500: #9e9e9e;
	--clr-gray-600: #757575;
	--clr-gray-700: #616161;
	--clr-gray-800: #424242;
	--clr-gray-900: #212121;

	/* prime */
	--clr-prime: #2876d5;
	--clr-prime-200: #eff3f6;
	--clr-prime-300: #e6e6e7;
	--clr-prime-400: #7f8fa4;
	--clr-prime-500: #2876d5;
	--clr-prime-700: #2b3547;
	--clr-prime-900: #151922;

	/* bkg */
	--clr-bkg-nav: var(--clr-prime-700); /* #2B3547 */
	--clr-bkg-popup: #606875;
	--clr-bkg-sel: #f6fafe;

	/* ico */
	--clr-ico: var(--clr-prime-700); /* #2B3547 */
	--clr-ico-sketch: var(--clr-prime-700); /* #2B3547 */
	--clr-ico-soft: var(--clr-prime-400); /* #7F8FA4 */
	--clr-ico-white: #ffffff;

	/* other */
	--clr-other-error: #e81e62;
	--clr-other-success: #28a42f;

	/* txt */
	--clr-txt: var(--clr-gray-900); /* #212121 */
	--clr-txt-light: var(--clr-gray-500); /* #9E9E9E */
}
