:root {
	/* clr-gray */
	--clr-gray-000: #ffffff;
	--clr-gray-050: #fafafa;
	--clr-gray-100: #f5f5f5;
	--clr-gray-200: #eeeeee;
	--clr-gray-300: #e0e0e0;
	--clr-gray-400: #bdbdbd;
	--clr-gray-450: #aaaaaa;
	--clr-gray-500: #9e9e9e;
	--clr-gray-600: #757575;
	--clr-gray-700: #616161;
	--clr-gray-800: #424242;
	--clr-gray-850: #333333;
	--clr-gray-900: #212121;
	--clr-gray-950: #101010;
	--clr-gray-975: #0d0d0d;

	/* clr-prime */
	--clr-prime: #42a5f5;
	--clr-prime-025: #f6fbfe;
	--clr-prime-050: #e3f2fd;
	--clr-prime-200: #90caf9;
	--clr-prime-400: #42a5f5;
	--clr-prime-500: #2196f3;
	--clr-prime-600: #1e88e5;
	--clr-prime-700: #1565c0;
	--clr-prime-900: #0d47a1;

	/* clr-second */
	--clr-second-050: #fff3e0;
	--clr-second-200: #ffcc80;
	--clr-second-400: #ffa726;
	--clr-second-500: #ff9800;
	--clr-second-600: #fb8c00;
	--clr-second-800: #ef6c00;
	--clr-second-900: #e65100;

	/* clr-other */
	--clr-other-bkg-nav-sys: #ba5714;
	--clr-other-blue: var(--clr-prime-600); /* #1E88E5 */
	--clr-other-cyan: #a4eff0;
	--clr-other-default: var(--clr-gray-700); /* #616161 */
	--clr-other-green: #139d59;
	--clr-other-green-light: #b8e986;
	--clr-other-L0: var(--clr-gray-975); /* #0D0D0D */
	--clr-other-L1: var(--clr-gray-950); /* #101010 */
	--clr-other-L2: var(--clr-gray-900); /* #212121 */
	--clr-other-L3: var(--clr-gray-850); /* #333333 */
	--clr-other-L4: var(--clr-gray-700); /* #616161 */
	--clr-other-orange: var(--clr-second-400); /* #FFA726 */
	--clr-other-orange-light: #f8b84f;
	--clr-other-positive: #6dc012;
	--clr-other-purple-red: #e8175d;
	--clr-other-red: #d7394a;
	--clr-other-sel: var(--clr-prime-400); /* #42A5F5 */
	--clr-other-white: var(--clr-gray-000); /* #FFFFFF */
	--clr-other-yellow: #fff57e;
	--clr-other-yellow-light: #fff0ba;
}
