.ui-table {
	display: grid;
	grid-template-rows: auto 1fr auto;
	overflow: hidden;

	.thead {
		border: 1px solid var(--clr-gray-300);
		border-bottom: none;
		background-color: var(--clr-gray-200);
		color: var(--clr-gray-800);
	}

	.tbody {
		border: 1px solid var(--clr-gray-300);
		border-top: none;
		overflow-y: auto;
		.no-rows {
			padding: 1rem;
			text-align: center;
			color: var(--clr-gray-600);
		}
	}

	.tfoot {
		padding: 1rem;
	}

	.row {
		display: grid;
		border-bottom: 1px solid var(--clr-gray-300);

		&:last-child {
			border-bottom: none;
		}
	}

	.cell {
		padding: 1rem;
		display: flex;
		align-items: center;

		&.actions {
			gap: 0.5rem;
		}
	}
}
