v-pack-versions {
	display: flex;
	height: 100%;
	padding: 2rem 3rem;
	flex-direction: column;
	gap: 2rem;

	.info-main {
		display: flex;
		gap: 2rem;
	}

	.card {
		width: 20rem;
		padding: 1rem;
		.info-item {
			margin-top: 1rem;
		}
	}

	.versions-table-section {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.table-container {
			flex: 1;
			overflow: hidden;
			display: grid;

			.ui-table {
				.row {
					grid-template-columns: 1fr 10rem 10rem 15rem 20rem;
				}
			}
		}
	}
}
