v-org-users {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 2rem 3rem;
	gap: 2rem;

	.info-main {
		display: flex;
		gap: 2rem;
	}

	.card {
		width: 20rem;
		padding: 1rem;
		.info-item {
			margin-top: 1rem;
		}
	}

	.org-profile {
		display: flex;
		margin-top: 1rem;
		align-items: center;
		justify-content: center;
		c-avatar {
			width: 5rem;
			height: 5rem;
		}
	}

	.users-table-section {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.table-container {
			flex: 1;
			overflow: hidden;
			display: grid;

			.ui-table {
				.row {
					grid-template-columns: 1fr 10rem;
				}
				c-avatar {
					margin-right: 0.5rem;
				}
			}
		}
	}
}
