dg-pack{
	::slotted(.dialog-content) {
		padding: 0;
	}

	.file-input-container {
		flex:1;
		margin-top: 0.5rem;
		input[type=file] {
			position: absolute;
			left: -9999px;
			display: none;
		}
		.file-input-label{
			padding: 0.25rem;
			cursor: pointer;
			border-radius: 0.25rem;
			background: #f0f0f0;
			border: 1px solid #ccc;
			display: inline-block;
		}
		.file-name {
			margin-top: 0.25rem;
			color: #666;
			display: block;
			
		}
	}

	.error-message {
		color: #d32f2f;
		font-size: 0.875rem;
		margin-top: 0.25rem;
	}

}
