v-not-found {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;

	.not-found-container {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.not-found-box {
		border: 1px solid var(--clr-gray-200);
		border-radius: 8px;
		padding: 6rem 10rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	}

	.info-icon {
		width: 4rem;
		height: 4rem;
		&::part(symbol) {
			fill: var(--clr-prime-500);
		}
	}

	.not-found-text {
		font-size: 1.2rem;
		color: var(--txt);
		text-align: center;
	}

	.btn-go-home {
		padding: 0.75rem 2rem;
		font-size: 1rem;
	}
}
