v-org-selector {
	display: flex;
	font-size: 0.9rem;
	align-item: cetner;

	> label {
		color: white;
	}

	&.show-dropdown {
		.toggle-icon {
			transform: rotate(180deg);
		}
		.dropdown {
			display: block;
		}
	}

	.current-org {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 0.75rem;
		cursor: pointer;
		user-select: none;
		position: relative;
		color: white;

		&:hover {
			border-color: var(--clr-prime);
		}

		&.disabled {
			color: var(--clr-gray-500);
			cursor: not-allowed;

			.toggle-icon {
				fill: var(--clr-gray-500);
			}
		}

		.org-name {
			flex: 1;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-right: 0.5rem;
		}

		.toggle-icon {
			width: 1rem;
			height: 1rem;
			transition: transform 0.2s ease;

			&::part(symbol) {
				fill: white;
			}
		}
	}

	.dropdown {
		position: absolute;
		display: none;
		top: 100%;
		right: 0;
		margin-top: 0.25rem;
		background-color: white;
		border: 1px solid var(--clr-gray-300);
		border-radius: 4px;
		box-shadow: var(--elev-3-shadow);
		z-index: 1000;
		max-height: 300px;
		overflow-y: auto;
		min-width: 10rem;

		.dropdown-item {
			padding: 0.75rem 1rem;
			cursor: pointer;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: var(--txt);

			&:hover {
				background-color: var(--clr-gray-100);
			}

			&:first-child {
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			}

			&:last-child {
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
			}
		}
	}
}
