v-users {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: 1rem;
	padding: 1rem;

	.header {
		display: flex;
		justify-content: flex-end;
	}

	.table {
		display: grid;
		border: 1px solid var(--bkg-lighter);
		border-radius: 4px;
		overflow: hidden;

		.thead {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
			background-color: var(--bkg-lighter);
			padding: 0.5rem;
			font-weight: bold;
		}

		.tbody {
			display: grid;
			overflow-y: auto;
			max-height: 60vh;

			.rows {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
				padding: 0.5rem;
				border-top: 1px solid var(--bkg-lighter);

				&:hover {
					background-color: var(--bkg-lightest);
				}
			}
		}

		.actions {
			display: flex;
			gap: 0.5rem;

			button {
				padding: 0.25rem 0.5rem;
				border: none;
				border-radius: 3px;
				cursor: pointer;

				&.main-button {
					background-color: var(--color-primary);
					color: white;
				}

				&.danger {
					background-color: var(--color-error);
					color: white;
				}

				&.add {
					background-color: var(--color-success);
					color: white;
					padding: 0.5rem 1rem;
				}
			}
		}
	}
}
