@import "../../pcss/base.pcss";

body {
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	background-color: #f5f5f5;
}

.container {
	background: white;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 400px;

	h1,
	h2 {
		margin-bottom: 1rem;
	}

	&.success-ctn {
		width: 50rem;
	}
}

.form-group {
	margin-bottom: 1rem;
}

label {
	display: block;
	margin-bottom: 0.5rem;
	font-weight: bold;
}
input[type="password"] {
	width: 100%;
	padding: 0.75rem;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-sizing: border-box;
}
button {
	width: 100%;
	padding: 0.75rem;
	background-color: #4caf50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1rem;
}

button:hover {
	background-color: #45a049;
}

a {
	color: #0044b1ff;
	display: inline;
	&:hover {
		color: #0050d1ff;
	}
}

.error {
	color: red;
	margin-bottom: 1rem;
}
